package p0627;

public class C0627_07 {

	public static void main(String[] args) {
		Person p1 = new Person(8801011011111L);
		Person p2 = new Person(8801011011111L);
//		p1.id = 8801011011111L;
		
		System.out.println(p1);
		System.out.println(p2);
		
		if(p1.equals(p2)) {
			System.out.println("같습니다.");
		}else {
			System.out.println("다릅니다.");
		}
		
		Students s = new Students("홍길동",100,100,99);
		System.out.println(s);
		
		
		String str = "[서울경제]\r\n"
				+ "\r\n"
				+ "SK텔레콤이 경찰대학 치안정책연구소와 ‘인공지능(AI) 기반 범죄 예방 기술 협력’ 양해각서(MOU)를 27일 체결했다고 밝혔다.\r\n"
				+ "\r\n"
				+ "두 기관은 이번 MOU 체결을 통해 AI 기술로 보다 안전한 사회를 이루자는 목표를 내세웠다. SK텔레콤의 첨단 정보통신기술(ICT) 역량과 치안정책연구소의 치안정책 및 범죄 관련 융·복합연구 역량이 합쳐져 급변하는 치안 환경과 신종 범죄에 보다 효율적으로 대응할 수 있을 것으로 기대된다.\r\n"
				+ "\r\n"
				+ "SK텔레콤과 치안정책연구소는 첫 협업 과제로 첨단 금융범죄 피해를 사전에 예방하기 위한 AI 기술의 공동 개발에 나선다. 이어 최신 AI 기술 개발, 연구개발(R&D) 실증을 위한 업무 협조, 공동연구 개발과제 발굴·기술 협력을 위한 업무 협조 등 긴밀한 상호 지원 협력 체계를 구축할 방침이다. 또 범죄현장을 담은 폐쇄회로(CC)TV에 비전AI를 접목시키는 등 기술 협력의 범위를 지속적으로 확대하기로 했다.\r\n"
				+ "\r\n"
				+ "경찰대 치안정책연구소는 1980년 설립된 경찰대학 산하 치안종합연구기관이다. 치안정책에 대한 연구와 함께 치안 분야 과학기술역량을 더하는 융·복합 연구를 수행하며 경찰의 싱크탱크 역할을 한다.\r\n"
				+ "\r\n"
				+ "충남 아산의 치안정책연구소에서 열린 이날 협약식에는 SK텔레콤의 양승현 글로벌솔루션테크 담당(CTO)과 이종민 미래R&D담당, 양승지 비전R&D담당, 경찰대학의 이인상 치안정책연구소장, 강용길 연구소발전TF팀장, 권태형 치안AI연구센터장 등 양측 주요 관계자들이 참석했다.\r\n"
				+ "\r\n"
				+ "양 담당은 “양측의 R&D 역량을 결합하면 점점 지능화되는 치안 문제를 해결하는데 보탬이 될 수 있을 것으로 기대한다”며 “앞으로도 회사가 보유한 AI 등 첨단 ICT 기술을 활용해 시민의 안전을 지키는데 기여하겠다”고 말했다. 이 소장은 “지속적인 협력과 연구를 통해 실질적인 성과를 도출하고 성과를 치안 현장에 적용해 국민 안전을 향상시키겠다”고 전했다.";
		System.out.println(str.hashCode());
		str = "[서울경제]\r\n"
				+ "\r\n"
				+ "SK텔레콤이 경찰대학 치안정책연구소와 ‘인공지능(AI) 기반 범죄 예방 기술 협력’ 양해각서(MOU)를 27일 체결했다고 밝혔다.\r\n"
				+ "\r\n"
				+ "두 기관은 이번 MOU 체결을 통해 AI 기술로 보다 안전한 사회를 이루자는 목표를 내세웠다. SK텔레콤의 첨단 정보통신기술(ICT) 역량과 치안정책연구소의 치안정책 및 범죄 관련 융·복합연구 역량이 합쳐져 급변하는 치안 환경과 신종 범죄에 보다 효율적으로 대응할 수 있을 것으로 기대된다.\r\n"
				+ "\r\n"
				+ "SK텔레콤과 치안정책연구소는 첫 협업 과제로, 첨단 금융범죄 피해를 사전에 예방하기 위한 AI 기술의 공동 개발에 나선다. 이어 최신 AI 기술 개발, 연구개발(R&D) 실증을 위한 업무 협조, 공동연구 개발과제 발굴·기술 협력을 위한 업무 협조 등 긴밀한 상호 지원 협력 체계를 구축할 방침이다. 또 범죄현장을 담은 폐쇄회로(CC)TV에 비전AI를 접목시키는 등 기술 협력의 범위를 지속적으로 확대하기로 했다.\r\n"
				+ "\r\n"
				+ "경찰대 치안정책연구소는 1980년 설립된 경찰대학 산하 치안종합연구기관이다. 치안정책에 대한 연구와 함께 치안 분야 과학기술역량을 더하는 융·복합 연구를 수행하며 경찰의 싱크탱크 역할을 한다.\r\n"
				+ "\r\n"
				+ "충남 아산의 치안정책연구소에서 열린 이날 협약식에는 SK텔레콤의 양승현 글로벌솔루션테크 담당(CTO)과 이종민 미래R&D담당, 양승지 비전R&D담당, 경찰대학의 이인상 치안정책연구소장, 강용길 연구소발전TF팀장, 권태형 치안AI연구센터장 등 양측 주요 관계자들이 참석했다.\r\n"
				+ "\r\n"
				+ "양 담당은 “양측의 R&D 역량을 결합하면 점점 지능화되는 치안 문제를 해결하는데 보탬이 될 수 있을 것으로 기대한다”며 “앞으로도 회사가 보유한 AI 등 첨단 ICT 기술을 활용해 시민의 안전을 지키는데 기여하겠다”고 말했다. 이 소장은 “지속적인 협력과 연구를 통해 실질적인 성과를 도출하고 성과를 치안 현장에 적용해 국민 안전을 향상시키겠다”고 전했다.";
		System.out.println(str.hashCode());
		
		
		
		

	}

}
